CONFIG = {
    'mode': 'django',
    'working_dir': '/home/box/web/ask',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=2',
        '--timeout=60',
        '--access-logfile ask_acc.log',
        '--error-logfile ask_err.log',
        'ask.wsgi:application',
    ),
}